# o2o

./: .classpath  pom.xml
src/main/java/com/xmh/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/xmh/o2o/dto/: Result.java  ShopExecution.java
src/main/java/com/xmh/o2o/enums/: ShopStateEnum.java
src/main/java/com/xmh/o2o/exceptions/: ShopException.java
src/main/java/com/xmh/o2o/pojo/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/xmh/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/xmh/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryImpl.java  ShopServiceImpl.java
src/main/java/com/xmh/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/xmh/o2o/web/shopadmin/: ShopManagementController.java
src/main/java/com/xmh/o2o/web/superadmin/: AreaController.java  ShopAdminController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopedit.html
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/shop/: shopedit.js
src/test/java/com/xmh/o2o/: BaseTest.java
src/test/java/com/xmh/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/xmh/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
